# @name get-prompts
GET http://localhost:3333/prompts

### 

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo.mp3"
Content-Type: audio/mpeg

< ./exemplo.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# @name create-transcription
POST http://localhost:3333/videos/3cdcccc0-9fb9-49af-b04e-f6b076a656f3/transcription
Content-Type: application/json

{
  "prompt": "retração, m5"
}

### 

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "3cdcccc0-9fb9-49af-b04e-f6b076a656f3",
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}

